apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"creationTimestamp":"2018-10-23T06:45:52Z","labels":{"k8s-app":"ingress-nginx-default-backend"},"name":"ingress-nginx-default-backend","namespace":"ingress-nginx","resourceVersion":"1053","selfLink":"/api/v1/namespaces/ingress-nginx/services/ingress-nginx-default-backend","uid":"491b3a3e-d68f-11e8-b7df-0050569383a2"},"spec":{"ports":[{"nodePort":30036,"port":80,"protocol":"TCP","targetPort":8080}],"selector":{"k8s-app":"ingress-nginx-default-backend"},"sessionAffinity":"None","type":"NodePort"}}
  creationTimestamp: 2018-10-25T21:24:49Z
  labels:
    k8s-app: ingress-nginx-default-backend
  name: ingress-nginx-default-backend
  namespace: ingress-nginx
  resourceVersion: "440523"
  selfLink: /api/v1/namespaces/ingress-nginx/services/ingress-nginx-default-backend
  uid: 6758bdb7-d89c-11e8-9b69-00505693d53b
spec:
  ports:
  - nodePort: 30036
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    k8s-app: ingress-nginx-default-backend
  sessionAffinity: None
  type: NodePort
